@import '../bower_components/bootstrap/less/bootstrap';
@icon-font-path: '../bower_components/bootstrap/fonts/';
@import 'social';

@font-family-serif: 'Arvo', serif;
@font-family-base: @font-family-serif;
@grid-float-breakpoint: @screen-md-min;


@nav-height: 134px;
@footer-nav-height: 51px;

//colors
@yellow-highlight: #dbda6f;
@orange-highlight: #d5a270;
@green-highlight: #5f885f;

@yellow: #cfcf27;
@orange: #c7843d;
@green: #136a35;

@beer-foam: #f0ebe5;

@melon: #d96739;

@black: #1c1c1c;
@bark: #5c463d;

//app critical
@import 'globals';

//templates
@import 'template-home';
@import 'template-drafts';