section#upcoming-events{
	.panel{
		.panel-body{
			@media(max-width: @screen-sm-max){
				height: auto !important;
			}
		}
		.event-image-wrapper{
			background: @text-color;
			img{
				margin: 0 auto 10px;
			}
		}
		.wysiwyg-content p:last-child{
			margin-bottom: 0;
		}
	}
}