section.beer-detail{
	.top-image-wrapper{
		background: @text-color;
		img{
			margin: 0 auto;
		}
	}
	.image-wrapper{
		margin-top: 15px;
		&.left{
			margin-right: -7.5px;
		}
		&.right{
			margin-left: -7.5px;
		}
	}
	.google-maps{
		position: relative;
		padding-bottom: 75%;
		height: 0;
		overflow: hidden;
		iframe{
			position: absolute;
			top: 0;
			left: 0;
			width: 100% !important;
			height: 100% !important;
		}
	}
}