section#locations {
  #map a {
    color: @green;
  }

  .badge {
    font-weight: normal;
  }

  .location {
    cursor: pointer;
    padding-bottom: 10px;

    @media (min-width: @screen-sm-min) {
      padding-bottom: 0;
      min-height: 150px;
    }
  }
}